{
  "name": "HiSense Air Conditioners",
  "version": "0.4.0",
  "slug": "hisense_ac",
  "description": "Interface for controlling Air Conditioners, e.g. with HiSense modules, exposed to Home Assistant via the ESPHome native API.",
  "url": "https://github.com/vetalkordyak/AirCon",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "host_network": true,
  "map": ["config:rw"],
  "environment": {
    "CONFIG_DIR": "/config/hisense",
    "OPTIONS_FILE": "/data/options.json"
  },
  "options": {
    "log_level": "INFO",
    "esphome_port": 6053,
    "esphome_web_port": 6052,
    "port": null
  },
  "schema": {
    "app": [
      {
        "username": "str",
        "password": "str",
        "code": "str"
      }
    ],
    "log_level": "list(CRITICAL|ERROR|WARNING|INFO|DEBUG)?",
    "esphome_port": "port?",
    "esphome_web_port": "port?",
    "esphome_name": "str?",
    "esphome_advertise_ip": "str?",
    "port": "port",
    "local_ip": "str?"
  }
}
